{
  "name": "student-care-saas-platform",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.14.0 <25.0.0",
    "pnpm": ">=11.22.0 <12.0.0"
  },
  "scripts": {
    "typecheck": "corepack pnpm --filter @student-care/contracts typecheck && corepack pnpm --filter @student-care/validation typecheck && corepack pnpm --filter @student-care/tenant typecheck && corepack pnpm --filter @student-care/auth typecheck && corepack pnpm --filter @student-care/api typecheck",
    "lint": "corepack pnpm --filter @student-care/contracts lint && corepack pnpm --filter @student-care/validation lint && corepack pnpm --filter @student-care/tenant lint && corepack pnpm --filter @student-care/auth lint && corepack pnpm --filter @student-care/api lint && eslint eslint.config.mjs tests scripts",
    "format:check": "prettier --check --ignore-unknown package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json eslint.config.mjs .prettierrc.json PHASE_1B_TASK_04_CODEX_EXECUTION.md docs/project/PHASE_1B_TASK_04_PLAN.md PHASE_1B_TASK_05_CODEX_EXECUTION.md docs/project/PHASE_1B_TASK_05_PLAN.md apps/api/package.json apps/api/tsconfig.json apps/api/src/**/*.ts apps/api/test/**/*.ts packages/*/package.json packages/*/tsconfig.json packages/*/src/**/*.ts packages/*/test/**/*.ts tests/**/*.mjs scripts/verify_task_04.mjs scripts/verify_task_05.mjs",
    "test": "corepack pnpm --filter @student-care/contracts test && corepack pnpm --filter @student-care/validation test && corepack pnpm --filter @student-care/tenant test && corepack pnpm --filter @student-care/auth test && corepack pnpm --filter @student-care/api test && node --test tests/workspace/paths.test.mjs tests/contracts/package-boundaries.test.mjs",
    "test:coverage": "corepack pnpm --filter @student-care/tenant test:coverage && corepack pnpm --filter @student-care/auth test:coverage && corepack pnpm --filter @student-care/api test:coverage && node --test tests/workspace/paths.test.mjs tests/contracts/package-boundaries.test.mjs",
    "build": "corepack pnpm --filter @student-care/contracts build && corepack pnpm --filter @student-care/validation build && corepack pnpm --filter @student-care/tenant build && corepack pnpm --filter @student-care/auth build && corepack pnpm --filter @student-care/api build",
    "verify": "corepack pnpm typecheck && corepack pnpm lint && corepack pnpm format:check && corepack pnpm test && corepack pnpm test:coverage && corepack pnpm build && node scripts/verify_task_05.mjs --mode=structure"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "24.13.3",
    "eslint": "9.39.4",
    "prettier": "3.9.6",
    "typescript": "5.7.3",
    "typescript-eslint": "8.67.0"
  }
}
