{
  "name": "@student-care/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "tsc -p tsconfig.json && node --test dist/test/health.route.test.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "fastify": "5.12.1"
  }
}
